 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = {{ time__start_year | all_domains }}
 start_month                         = {{ time__start_month | all_domains }}
 start_day                           = {{ time__start_day | all_domains }}
 start_hour                          = {{ time__start_hour | all_domains }}
 start_minute                        = {{ time__start_minute | all_domains }}
 start_second                        = {{ time__start_second | all_domains }}
 end_year                            = {{ time__end_year | all_domains }}
 end_month                           = {{ time__end_month | all_domains }}
 end_day                             = {{ time__end_day | all_domains }}
 end_hour                            = {{ time__end_hour | all_domains }}
 end_minute                          = {{ time__end_minute | all_domains }}
 end_second                          = {{ time__end_second | all_domains }}
 interval_seconds                    = 10800,  ! 3h timestep of CERRA
 input_from_file                     = .true.,
 history_interval                    = 60,
 frames_per_outfile                  = 10000,  ! keep all outputs in one file
 restart                             = .false.,
 restart_interval                    = 50000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 iofields_filename                   = "myoutfields.txt",
 ignore_iofields_warning             = .true.,
 auxhist7_outname                    = "wrfout_aux_d<domain>_<date>"
 auxhist7_interval                   = 60,
 frames_per_auxhist7                 = 6,  ! 6h per file
 io_form_auxhist7                    = 2
 /

 &domains
 time_step                           = 10,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 144,
 e_sn                                = 192,
 e_vert                              = 101,
 p_top_requested                     = 1000,
 num_metgrid_levels                  = 30,
 num_metgrid_soil_levels             = 4,
 dx                                  = 2000,
 dy                                  = 2000,
 grid_id                             = 1,
 parent_id                           = 0,
 i_parent_start                      = 1,
 j_parent_start                      = 1,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 0,
 smooth_option                       = 0,
 max_ts_level                        = 101,
 eta_levels =   1.0000, 0.9980, 0.9958, 0.9934, 0.9910, 0.9883,
                0.9854, 0.9824, 0.9791, 0.9757, 0.9720, 0.9680,
                0.9638, 0.9593, 0.9545, 0.9494, 0.9440, 0.9383,
                0.9322, 0.9257, 0.9189, 0.9116, 0.9040, 0.8958,
                0.8873, 0.8783, 0.8688, 0.8588, 0.8483, 0.8373,
                0.8258, 0.8137, 0.8012, 0.7881, 0.7745, 0.7603,
                0.7457, 0.7306, 0.7149, 0.6988, 0.6823, 0.6654,
                0.6480, 0.6303, 0.6123, 0.5940, 0.5755, 0.5568,
                0.5380, 0.5190, 0.5000, 0.4810, 0.4620, 0.4432,
                0.4245, 0.4060, 0.3877, 0.3697, 0.3520, 0.3346,
                0.3177, 0.3012, 0.2851, 0.2694, 0.2543, 0.2397,
                0.2255, 0.2119, 0.1988, 0.1863, 0.1742, 0.1627,
                0.1517, 0.1412, 0.1312, 0.1217, 0.1127, 0.1042,
                0.0960, 0.0884, 0.0811, 0.0743, 0.0678, 0.0617,
                0.0560, 0.0506, 0.0455, 0.0407, 0.0362, 0.0320,
                0.0280, 0.0243, 0.0209, 0.0176, 0.0146, 0.0117,
                0.0090, 0.0066, 0.0042, 0.0020, 0.0000,
/

 &physics
 mp_physics                          = 4,    4,     4,
 ra_lw_physics                       = 4,    4,     4,
 ra_sw_physics                       = 4,    4,     4,
 radt                                = 9,    3,     1,
 sf_sfclay_physics                   = {{ physics__sf_sfclay_physics | all_domains }}
 sf_surface_physics                  = 2,    2,     2,
 bl_pbl_physics                      = {{ physics__bl_pbl_physics | all_domains }}
 bl_mynn_closure                     = {{ physics__bl_mynn_closure }},
 tke_budget                          = 1,    1,     1,
 bl_mynn_tkeadvect                   = .true.,
 bl_mynn_mixlength                   = {{ physics__bl_mynn_mixlength }},
 bl_mynn_edmf                        = {{ physics__bl_mynn_edmf | all_domains }}
 bl_mynn_edmf_mom                    = {{ physics__bl_mynn_edmf_mom | all_domains }}
 bl_mynn_edmf_tke                    = {{ physics__bl_mynn_edmf_tke | all_domains }}
 mfshconv                            = 0,    0,     0,
 bldt                                = 0,    0,     0,
 cu_physics                          = 1,    0,     0,
 cudt                                = 5,    5,     5,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = {{ physics__sf_urban_physics | all_domains }}
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 windfarm_opt                        = 0, 0, 0,
 /

 &fdda
 grid_fdda                           = 0, 0, 0,
 gfdda_inname                        = "wrffdda_d<domain>"
 gfdda_interval_m                    = 360, 360, 360,
 gfdda_end_h                         = 336, 336, 336,
 io_form_gfdda                       = 2,
 fgdt                                = 0, 0, 0,
 if_zfac_uv                          = 1, 1, 1,
 if_zfac_t                           = 1, 1, 1,
 if_zfac_q                           = 1, 1, 1,
 k_zfac_uv                           = 23, 23, 23,
 k_zfac_t                            = 23, 23, 23,
 k_zfac_q                            = 23, 23, 23,
 guv                                 = 0.0003, 0.0003, 0.0003,
 gt                                  = 0.0003, 0.0003, 0.0003,
 gq                                  = 0.0003, 0.0003, 0.0003,
 if_ramping                          = 0,
 dtramp_min                          = 60.0,
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2,
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,
 epssm                               = 0.2, 0.2, 0.2,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
