GRIB1| Level| From |  To  | metgrid  | metgrid | metgrid                                 |GRIB2|GRIB2|GRIB2|GRIB2|
Param| Type |Level1|Level2| Name     | Units   | Description                             |Discp|Catgy|Param|Level|
-----+------+------+------+----------+---------+-----------------------------------------+-----------------------+
 130 | 100  |   *  |      | TT       | K       | Temperature                             |  0  |  0  |  0  | 100 |
 131 | 100  |   *  |      | UU       | m s-1   | U                                       |  0  |  2  |  2  | 100 |
 132 | 100  |   *  |      | VV       | m s-1   | V                                       |  0  |  2  |  3  | 100 |
 157 | 100  |   *  |      | RH       | %       | Relative Humidity                       |  0  |  1  |  1  | 100 |
 129 | 100  |   *  |      | GEOPT    | m2 s-2  |                                         |  0  |  3  |  4  | 100 |
     | 100  |   *  |      | HGT      | m       | Height                                  |  0  |  3  |  5  | 100 |
 167 | 105  |   2  |      | TT       | K       | Temperature       at 2 m                |  0  |  0  |  0  | 103 |
 165 | 105  |  10  |      | UU       | m s-1   | U                 at 10 m               |  0  |  2  |  2  | 103 |
 166 | 105  |  10  |      | VV       | m s-1   | V                 at 10 m               |  0  |  2  |  3  | 103 |
 260242| 105|   2  |      | RH       | %       | Relative Humidity at 2 m                |  0  |  1  |  1  | 103 |
 134 |   1  |   0  |      | PSFC     | Pa      | Surface Pressure                        |  0  |  3  |  0  |   1 |
 151 | 102  |   0  |      | PMSL     | Pa      | Sea-level Pressure                      |  0  |  3  |  0  | 101 |
 172 |   1  |   0  |      | LANDSEA  | proprtn | Land/Sea flag (1=land, 0 or 2=sea)      |  2  |  0  |  0  |   1 |
228002 | 1  |   0  |      | SOILHGT  | m       | Terrain field of source analysis        |  0  |  3  |  5  |   1 |
  235|   1  |   0  |      | SKINTEMP | K       | Skin temperature                        |  0  |  0  | 17  |   1 |
3066 |   1  |   0  |      | SNOWH    | m       | Physical Snow Depth                     |  0  |  1  | 11  |   1 |
228141 | 1  |   0  |      | SNOW     | kg m-2  | Water equivalent snow depth             |  0  |  1  | 60  |   1 |
-----+------+------+------+----------+---------+-----------------------------------------+-----------------------+
#
#
#
#